<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>icons</title>

    <style>
      body {
        margin: 0;
        padding: 1rem;
        text-align: center;
      }

      .card {
        display: inline-flex;
        flex-direction: column;
        background-color: #f5f5f5;
        height: 8rem;
        width: 8rem;
      }

      .grid-icons {
        display: flex;
        justify-content: center;
      }

      .preview {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }

      .label {
        display: block;
        padding: 5px;
        font-size: xx-small;
        font-family: monospace;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #ddd;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
      }
    </style>

    <link rel="stylesheet" href="icons.css" />
  </head>
  <body>
    <h1>icons</h1>

    <div class="grid-icons">
      <div class="card">
        <div class="preview">
          <i class="icon xl icon-alarm-exclamation"></i>
        </div>
        <span class="label">alarm-exclamation</span>
      </div>
      <div class="card">
        <div class="preview">
          <i class="icon xl icon-alarm-exclamation"></i>
        </div>
        <span class="label">alarm-exclamation</span>
      </div>
      <div class="card">
        <div class="preview">
          <i class="icon xl icon-alarm-exclamation"></i>
        </div>
        <span class="label">alarm-exclamation</span>
      </div>
      <div class="card">
        <div class="preview">
          <i class="icon xl icon-alarm-exclamation"></i>
        </div>
        <span class="label">alarm-exclamation</span>
      </div>
      <div class="preview">
        <span class="inner">
          <i class="icon xl icon-bell"></i>
        </span>
        <br />
        <span class="label">bell</span>
      </div>
      <div class="preview">
        <span class="inner">
          <i class="icon icon-bulb"></i>
        </span>
        <br />
        <span class="label">bulb</span>
      </div>
      <div class="preview">
        <span class="inner">
          <i class="icon icon-tech-artificial-intelligence"></i>
        </span>
        <br />
        <span class="label">tech-artificial-intelligence</span>
      </div>
    </div>
  </body>
</html>
